server {
    listen 80;
    server_name 158.160.112.79;
    server_name 192.168.10.40;
    
    server_name 158.160.45.6;
    server_name 192.168.10.29;
    
    server_name 158.160.61.58; #balance
    server_name 192.168.10.33;
    

    root /var/www/mediawiki;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri /index.php;
    }
}
