server {
    listen 80;
    server_name 158.160.57.149; #1 node
    server_name 192.168.10.3;
    
    server_name 89.169.156.118; # 2 node
    server_name 192.168.10.34;
    
    server_name 158.160.62.236; #balance
    server_name 192.168.10.6;
    

    root /var/www/mediawiki;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri /index.php;
    }
}
